/*General styling*/
* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --pink-btn: #f4adad;
  --grey-form: #f3f0f0;
  --grey-btn: #eaeaea;
  --grey-time-text: #c0c0c0;
  --grey-like-btn: #939393;
}

/*Header and app container styling*/
.title {
  color: var(--pink-btn);
  font-size: 24px;
  margin-top: 20px;
  -webkit-text-stroke: 0.5px red;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-feed-wrapper {
  width: 500px;
  padding: 20px;
}

/*Form and feed styling*/

.input-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--grey-form);
}

.input-field {
  width: 100%;
  height: 50px;
}

.input-label,
.input-field,
.submit-button {
  margin-bottom: 10px;
}

.submit-button {
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: var(--pink-btn);
  font-family: "Recursive", sans-serif;
}

.message,
.input-form {
  border: 0.5px solid black;
  box-shadow: 5px 5px 0px 0px black;
  padding: 15px;
  margin-bottom: 30px;
}

/*Media queries*/

@media (max-width: 500px) {
  .form-feed-wrapper {
    max-width: 460px;
    width: 100%;
  }

  .title {
    font-size: 20px;
  }
}
